# TriviaApi

./: .classpath  .project  README.md  TriviaApiClient.java  pom.xml
src/main/java/triviaapi/: Question.java  Response.java  TriviaApiClient.java  TriviaApp.java  package-info.java
