<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    
 <!-- Ορισμός του group ID και του artifact ID -->
 <groupId>newgame</groupId>
 <artifactId>triviaapi</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <!-- Ορισμός της έκδοσης της Java-->
 <properties>
 <maven.compiler.source>17</maven.compiler.source>
 <maven.compiler.target>17</maven.compiler.target>
 </properties>

<!-- Βιβλιοθήκη για μετατροπή αντικειμένων σε JSON και αντίστροφα -->
 <dependencies>
 <dependency>
 <groupId>com.google.code.gson</groupId>
 <artifactId>gson</artifactId>
 <version>2.11.0</version>
 </dependency>

 <!-- Jackson Databind (για JSON επεξεργασία) -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.0</version>
    </dependency>

    <!-- Jackson Annotations (για τη χρήση annotations όπως @JsonProperty κλπ) -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.15.0</version>
    </dependency>

    <!-- Jackson Core (βασική βιβλιοθήκη του Jackson) -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.15.0</version> 
    </dependency>
    
	 <!-- Βιβλιοθήκη της Apache για επεξεργασία κειμένου -->
	 <dependency>
	 <groupId>org.apache.commons</groupId>
	 <artifactId>commons-text</artifactId>
	 <version>1.10.0</version>
	 </dependency>

	 <!-- Apache HttpClient: Χρησιμοποιείται για να κάνει HTTP αιτήσεις -->
	 <dependency>
	 <groupId>org.apache.httpcomponents</groupId>
	 <artifactId>httpclient</artifactId>
	 <version>4.5.13</version>
	 </dependency>

 <!-- JUnit: Βιβλιοθήκη για τη διεξαγωγή unit tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.1</version> 
        <scope>test</scope>
    </dependency>
    
    <!-- JUnit Jupiter Engine για την εκτέλεση των τεστ -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.8.1</version>
        <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Launcher για την εκτέλεση των τεστ μέσω JUnit Platform -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.7.2</version>
        <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>

	 <!-- Log4j: Βιβλιοθήκη για καταγραφή (logging) των συμβάντων του συστήματος -->
	 <dependency>
	 <groupId>org.apache.logging.log4j</groupId>
	 <artifactId>log4j-core</artifactId>
	 <version>2.14.0</version>
	 </dependency>
	 </dependencies>
	
	 <build>
	 <plugins>
	 <!-- Maven Compiler Plugin: Ρυθμίζει την έκδοση της Java για μεταγλώττιση -->
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>3.13.0</version>
	 <configuration>
	 <source>17</source>
	 <target>17</target>
	 </configuration>
	 </plugin>
	 </plugins>
	 </build>
	 </project>
 